# .env
# Your OpenAI API Key goes here
OPENAI_API_KEY=ssk-svcacct-t_x6juOqwca1Cyo1JxFHoAIRURrDL2sqdskvqm2TV_GdwntXCLNwvwt3e9IxWGZTXctFNGTLo5T3BlbkFJbsvjWVzkVNavJGTAPMM-yZjA00IlwQDWJCq6-4hRH2bMiE-FYvDQcltbxgjqktWNNCBzACY-0A
